{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eArchiveDB"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "eArchiveSystem",
    "Audience": "eArchiveSystemUsers",
    "ExpiresInMinutes": 60
  },

  "EmailSettings": {
    "From": "salamalmasri33@gmail.com",
    "Password": "pipnlocrboyayhrf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "BootstrapAdmin": {
    "Name": "Super Admin",
    "Email": "admin@example.com",
    "Password": "Admin@123"
  },

  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },


  "OcrService": {
    "BaseUrl": "https://localhost:7141"
  },
  
    "Tesseract": {
      "TessDataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata"
    },

  "App": {
    "BaseUrl": "https://localhost:44302"
  }

}


 



