{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tesseract": {
    "TessDataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata"
  },

  "AllowedHosts": "*"
}
